/* 01. immediately-invoked-function(즉시 실행 함수) */
/* 함수 정의와 동시에 즉시 호출되는 함수로 단 한번만 호출되며 다시 호출할 수 없다. */

(function () {
    console.log('익명 즉시 실행 함수! 함수 정의와 동시에 호출!');
})();           // ({ ... })();  : ()로 감싼 함수를 실행 하도록 하는 문법

(function hello(name) {
    console.log('기명 즉시 실행 함수! 함수 정의와 동시에 호출!')
    console.log(`${name}님 안녕하세요`);
})('홍길동');

// hello('홍길동');        // 함수 이름이 정의되어 있어도 재 호출 절대 불가능

/* 즉시 실행 함수 내에 코드를 모아두면 혹시 있을 수도 있는 변수나 함수의 이름 충돌 방지가 가능하다. */
/* 별도로 다시 호출할 일이 없는 함수일 경우 적용한다(거의 쓸 일 없음) */